PORT=8000
MONGODB_URL=mongodb+srv://kirti:kirtigunjan06@cluster0.cvtq0dl.mongodb.net/chai_backend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BJSEDCAWEI3YOQ83E9172YG2KBJD,WJD381628E013HQ,L3E718YJSHDCDIA7EEHS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lhusdc83khbbchhs8wejjdc08d-dnc,dktu8bd
REFRESH_TOKEN_EXPIRY=10d